<#@ template language="C#v3.5" hostspecific="true" #>
<#@ assembly name="ObsTreeAnalyzer" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="ObsTreeAnalyzer" #>
<#
    Func<string, string> to_css_id = s => Regex.Replace (s, @"[^\w]", String.Empty);

    var project = new ObsProjectNode () {
        BasePath = Host.ResolveParameterValue (null, null, "obs-project-path")
    };

    project.Load ();
#>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<title>OBS Report for <#= project.Name #></title>
<style type="text/css">
<#@ include file="style.css" #>
</style>
<script type="text/javascript">
<#@ include file="jquery-1.3.2.min.js" #>
<#@ include file="jquery.tablesorter.mod.js" #>
<#@ include file="jquery.tablesorter.collapsible.js" #>
<#@ include file="report.js" #>
</script>
</head>
<body>
  <h1>OBS Report for <#= project.Name #></h1>
  <p>Generated at <#= DateTime.Now #>. <#= project.Packages.Count #> total packages.</p>
  <h2>Linked Packages</h2>
  <table class="tablesorter" id="linked-packages" cellspacing="0">
  <thead>
    <tr>
      <th class="collapsible"></th>
      <th>Package</th>
      <th>Target Project</th>
      <th>Target Package</th>
      <th>Revisioned</th>
    </tr>
  </thead>
  <tbody>
<#
    foreach (var package in
        from package in project.Packages
        where package.Link != null
        orderby
            package.Link.TargetProjectName,
            package.Name
        select package) {
#>
    <tr class="package">
      <td class="collapsible" rowspan="2"></td>
      <td><#= package.Name #></td>
      <td><#= package.Link.TargetProjectName #></td>
      <td><#= package.Link.TargetPackageName #></td>
      <td><#= package.Link.TargetBaseRevision != null
          ? package.Link.TargetBaseRevision.Substring (0, 8)
          : null #></td>
    </tr>
    <tr class="expand-child">
      <td colspan="4">
        <dl>
        <# if (package.Link.TargetBaseRevision != null) { #>
          <dt>Base Revision</dt>
          <dd><#= package.Link.TargetBaseRevision #></dd>
        <# } #>
        <# if (package.Link.CommitCountAction != null) { #>
          <dt>Commit Count</dt>
          <dd><#= package.Link.CommitCountAction #></dd>
        <# } #>
        </dl>
      </td>
    </tr>
<# } #>
  </tbody>
  </table>

  <h2>Owned Packages</h2>
  <table class="tablesorter" id="owned-packages" cellspacing="0">
  <thead>
    <tr>
      <th class="collapsible"></th>
      <th>Package</th>
    </tr>
  </thead>
  <tbody>
<#
    foreach (var package in
        from package in project.Packages
        where package.Link == null
        orderby package.Name
        select package) {
#>
    <tr class="package">
      <td class="collapsible" rowspan="2"></td>
      <td><#= package.Name #></td>
    </tr>
    <tr class="expand-child">
      <td>Foo</td>
    </tr>
<# } #>
  </tbody>
  </table>
</body>
</html>
