<#@ template language="C#v3.5" hostspecific="true" #>
<#@ assembly name="ObsTreeAnalyzer" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="ObsTreeAnalyzer" #>
<#
    Func<string, string> to_css_id = s => Regex.Replace (s, @"[^\w]", String.Empty);

    var project = new ObsProjectNode () {
        BasePath = Host.ResolveParameterValue (null, null, "obs-project-path")
    };

    project.Load ();
#>
<html>
<head>
<title>OBS Report for <#= project.Name #></title>
<style type="text/css">
<#@ include file="style.css" #>
</style>
<script type="text/javascript">
<#@ include file="jquery-1.3.2.min.js" #>
<#@ include file="report.js" #>
</script>
</head>
<body>
  <h1>OBS Report for <#= project.Name #></h1>
  <p>Generated at <#= DateTime.Now #>. <#= project.Children.Count #> total packages.</p>
  <h2>Linked Packages</h2>
  <table>
    <tr>
      <th>Package</th>
      <th>Target Project</th>
      <th>Target Package</th>
      <th>Revisioned</th>
    </tr>
<#
    foreach (var package in
        from package in project
        where package.Link != null
        orderby
            package.Link.TargetProjectName,
            package.Name
        select package) {
#>
    <tr id="link-<#= to_css_id (package.Name) #>" class="package">
      <td><#= package.Name #></td>
      <td><#= package.Link.TargetProjectName #></td>
      <td><#= package.Link.TargetPackageName #></td>
      <td><#= package.Link.TargetBaseRevision != null
          ? package.Link.TargetBaseRevision.Substring (0, 8)
          : null #></td>
    </tr>
    <tr id="link-<#= to_css_id (package.Name) #>-details" class="details">
      <td colspan="4">
        <table>
          <# if (package.Link.TargetBaseRevision != null) { #>
          <tr>
            <th>Base Revision</th>
            <td><#= package.Link.TargetBaseRevision #></td>
          </tr>
          <# } #>
          <# if (package.Link.CommitCountAction != null) { #>
          <tr>
            <th>Commit Count</th>
            <td><#= package.Link.CommitCountAction #></td>
          </tr>
          <# } #>
        </table>
      </td>
    </tr>
<# } #>
  </table>

  <h2>Owned Packages</h2>
  <table>
    <tr>
      <th>Package</th>
    </tr>
<#
    foreach (var package in
        from package in project
        where package.Link == null
        orderby package.Name
        select package) {
#>
    <tr>
      <td><#= package.Name #></td>
    </tr>
<# } #>
  </table>
</body>
</html>
