<#@ template language="C#v3.5" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="ObsTreeAnalyzer" #>
<#
    var project = new ObsProjectNode () {
        BasePath = Environment.GetCommandLineArgs ()[1]
    };

    project.Load ();
#>
<html>
<head>
  <title>OBS Report for <#= project.Name #></title>
</head>
<body>
  <table>
    <tr><th>Links</th></tr>
<#
    foreach (var package in from package in project
        where package.Link != null
        orderby
            package.Link.TargetProjectName descending,
            package.Link.TargetBaseRevision descending
        select package) {
#>
    <tr>
      <td><#= package.Name #></td>
      <td><#= package.Link #></td>
    </tr>
<# } #>
  </table>
</body>
</html>
